{
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "./build",

    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": false,
    "noEmit": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": ["**/*", "../src"],
  "references": [{ "path": "../src/highlighter" }]
}
